<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/list_item_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:maxHeight="@dimen/list_item_height"
    android:minHeight="@dimen/list_item_height"
    android:paddingTop="@dimen/list_item_padding_top"
    android:paddingBottom="@dimen/list_item_padding_bottom"
    android:paddingEnd="@dimen/list_item_padding_end_right"
    android:paddingLeft="@dimen/list_item_padding_start_left"
    android:paddingRight="@dimen/list_item_padding_end_right"
    android:paddingStart="@dimen/list_item_padding_start_left">

    <TextView
        android:id="@+id/card_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_centerVertical="true"
        android:gravity="start"
        android:textAlignment="textStart"
        android:textColor="@color/list_item_title"
        android:fontFamily="@string/roboto_regular"
        android:textSize="@dimen/text_size_list_item_primary" />

    <TextView
        android:id="@+id/card_company_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@id/card_title"
        android:fontFamily="@string/roboto_regular"
        android:textSize="@dimen/text_size_list_item_secondary"
        android:visibility="visible" />
</RelativeLayout>